services:
  - type: web
    name: qd-builder
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./dockerfile 
    healthCheckPath: /health
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"

